<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
      /*
          数组(Array)
              -数组也是一种复合数据类型，在数组可以储存多个不同类型的数据
              -数组中存储的是有序的数据，数组中的每个数据都有唯一的索引
                  可以通过索引来操作获取数据

              -创建数组
                  通过Array()来创建数组,也可以通过[ ]来创建数组
              
              -向数组中添加元素
                  语法:
                      数组[索引] = 元素
                
              -读取数组中的元素
                  语法:
                      数组[索引]
                      -如果读取了一个不存在的元素，不会报错而是返回undefined
                
              -length
                  -获取数组的长度
                  -获取的实际值就是数组的最大索引 + 1
                  -向数组最后添加元素:
                      数组[数组.length] = 元素
                  -length是可以修改的
      */ 
      const obj = {name:'小姜禾',age:18}
      const arr = new  Array()
      const arr2 = []//数组字面量
      arr2[0] = ()=> {
        alert('小姜禾捏')
      }
      arr2[0]()
      arr2[1] = 11
      arr2[2] = 22
      // 使用数组时，应该避免非连续数组，因为性能不好捏
      // arr2[100] = 99
      console.log(arr2)
  </script>
</head>
<body>
  
</body>
</html>