<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <li class="title"></li>
  <li class="title"></li>
  <li class="title"></li>
  <script>
    const Title = document.getElementsByClassName("title")
    console.log(Title)
    console.log(Title[0])
  </script>
</body>
</html>