<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    /*
        函数(Function)
          -函数也是一种对象
          -它具有其他对象所有的功能
          -函数中可以储存代码，且可以在需要时调用这些代码
        
        语法:
          function 函数名 () {}
        
        调用函数:
          -调用函数就是执行函数中储存的代码
          -语法：
              函数对象()
        
        使用typeof检查函数对象时会返回function
    */ 
    // 创建一个函数对象
    function fn () {
      console.log('你好捏！！！')
      console.log('不中嘞，哥')
      console.log('中嘞，哥')
    }
    // console.log(fn)
    console.log(typeof fn)
    fn()
    fn()
    fn()
  </script>
</head>
<body>
  
</body>
</html>