<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
      /*
          函数的定义方式：
            1.函数声明
                function 函数名 () {
                  语句。。。
                }
            2.函数表达式 
                const 变量 = function () {
                  语句。。。
                }
            3.箭头函数
            ()=>{
              语句。。。
            }
      */
    function fn () {
      console.log("函数声明所定义的函数~")
    }
    const fn2 = function () {
      console.log('函数表达式~')
    }
    const fn3 = () => {
      console.log('箭头函数')
    }
    const fn4 = () => console.log('简写的箭头函数捏')
    console.log(fn)
    console.log(fn2)
    console.log(fn3)
    console.log(fn4)    
  </script>
</head>
<body>
  
</body>
</html>